# Localhost for development
VITE_LOCAL_SERVER_API='http://localhost:8000'

# Ngrok / LocalTunnel (for testing on mobile or external services)
VITE_TUNNEL_SERVER_API='https://cuddly-candles-greet.loca.lt'

# Live production server
VITE_PROD_SERVER_API='https://schoolmultiapp.com'

# You can also set the active one
 VITE_ACTIVE_ENV=local
# # VITE_ACTIVE_ENV=tunnel
# # VITE_ACTIVE_ENV=prod
